//***FILE 306 IS THE TIME SHARING SUBSYSTEM FROM THE U.S. AIR FORCE *   FILE 306
//*          IN WASHINGTON, D.C.  THIS SET OF PROGRAMS ALLOWS ONE   *   FILE 306
//*          TO BRING UP A TSO-LIKE FUNCTION WHEN DISASTER HAS      *   FILE 306
//*          STRUCK (OR WHENEVER ELSE YOU WOULD LIKE TO).  THIS     *   FILE 306
//*          SUBSYSTEM ALLOWS MOST TSO COMMANDS TO BE EXECUTED      *   FILE 306
//*          FROM AN OPERATOR'S CONSOLE.  OUTPUT FROM COMMANDS      *   FILE 306
//*          THAT USE 'PUTLINE' WILL BE SENT TO THE CONSOLE FROM    *   FILE 306
//*          WHICH THE COMMAND WAS ENTERED.  OUTPUT FROM COMMANDS   *   FILE 306
//*          THAT USE 'TPUT' OR ACCESS METHODS WILL NOT APPEAR      *   FILE 306
//*          ON THE CONSOLE.                                        *   FILE 306
//*                                                                 *   FILE 306
//*          THIS VERSION OF TSSO WAS WRITTEN BY BILL GODFREY.      *   FILE 306
//*          BILL'S PHONE NUMBER IS (301) 763-8338.                 *   FILE 306
//*                                                                 *   FILE 306
//*          email:  Bill.Godfrey@noaa.gov                          *   FILE 306
//*                                                                 *   FILE 306
//*          THIS FILE WAS SUBMITTED TO THE CBT TAPE BY CAPTAIN     *   FILE 306
//*          JAMES D. MARSHALL OF THE US AIR FORCE, RETIRED.        *   FILE 306
//*                                                                 *   FILE 306
//*          JIM HAS RETIRED FROM THE AIR FORCE.                    *   FILE 306
//*                                                                 *   FILE 306
//*               Jim Marshall                                      *   FILE 306
//*               Office of Personnel Management                    *   FILE 306
//*               CIO/WTC - Room BH04                               *   FILE 306
//*               1900 E Street NW                                  *   FILE 306
//*               Washington DC   20415-0001                        *   FILE 306
//*               w - 202-606-1261                                  *   FILE 306
//*               f - 202-606-2092                                  *   FILE 306
//*               jdmarsha@opm.gov                                  *   FILE 306
//*                                                                 *   FILE 306
//*          THIS CODE IS NOT THE LATEST VERSION OF TSSO.  IT IS    *   FILE 306
//*          BILL GODFREY'S ORIGINAL VERSION.  THE PREFERRED        *   FILE 306
//*          VERSION FOR AN INSTALLATION TO INSTALL IS ON FILE      *   FILE 306
//*          404 FROM BELLCORE, MODIFIED BY DAVE CARTWRIGHT         *   FILE 306
//*          AND GUY ALBERTELLI.     (SG - 5/24/01)                 *   FILE 306
//*                                                                 *   FILE 306
